# For local development (SQLite file):
# TURSO_DATABASE_URL="file:local.db"
# TURSO_AUTH_TOKEN=""

# For remote Turso:
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

JWT_SECRET="sha256"

# --- Optional ---

# PORT=3000

# DISABLE_EMAIL=true
